# AppShoes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appshoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshoes/: AnimatedSplashScreen.kt  MainActivity.kt
app/src/main/java/com/example/appshoes/dataClasses/: ShoesDb.kt
app/src/main/java/com/example/appshoes/dataClasses/daoInterfaces/: CartDao.kt  FavoriteDao.kt  ProductsDao.kt  UserDao.kt
app/src/main/java/com/example/appshoes/dataClasses/entity/: Cart.kt  Favorite.kt  ImageConverter.kt  Products.kt  User.kt
app/src/main/java/com/example/appshoes/dataClasses/model/: CartModel.kt  FavoriteModel.kt  ProductsModel.kt  UserModel.kt
app/src/main/java/com/example/appshoes/dataClasses/repository/: CartRepository.kt  FavoriteRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/example/appshoes/menuBottom/: BarScreenBotton.kt
app/src/main/java/com/example/appshoes/navigation/: NavGrapht.kt  Screen.kt
app/src/main/java/com/example/appshoes/registration/: RegistrationViewParamsCart.kt  RegistrationViewParamsFavorite.kt  RegistrationViewParamsProducts.kt  RegistrationViewParamsUser.kt
app/src/main/java/com/example/appshoes/registration/dbSources/: CartDbDataSource.kt  FavoriteDbDataSource.kt  ProductsDbDataSource.kt  UserdDbDataSource.kt
app/src/main/java/com/example/appshoes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_background.xml  ic_logo_shoes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appshoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
